source/views/index.pug
doctype html
html(lang='en')
  head
    link(rel="stylesheet" href="/css/style.css") 
    title Jade
    script(type='text/javascript').
      foo = true;
      bar = function () {};
      if (foo) {
      bar(1 + 5)
      }
  body
    div(class='colorRectangle')
    div(class='headBox')
      h1: a(href="index.html", title="Recent") cody hsieh
      p coder, photographer, musician
      div(class='nav')
        ul
          li photos
          li projects
          li blog
          li contact

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/style.css">
    <title>Jade</title>
    <script type="text/javascript">
      foo = true;
      bar = function () {};
      if (foo) {
      bar(1 + 5)
      }
    </script>
  </head>
  <body>
    <div class="colorRectangle"></div>
    <div class="headBox">
      <h1><a href="index.html" title="Recent">cody hsieh</a></h1>
      <p>coder, photographer, musician</p>
      <div class="nav">
        <ul>
          <li>photos</li>
          <li>projects</li>
          <li>blog</li>
          <li>contact</li>
        </ul>
      </div>
    </div>
  </body>
</html>
